{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DungDT;Uid=sa;Pwd=123;Database=AssetManagement;TrustServerCertificate=True"
  }
}
